<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sudokumultiplayer.ViewStatsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" SUDOKU"
        android:id="@+id/welcome_message"
        android:layout_gravity="center_horizontal"
        android:textAlignment="gravity"
        android:textColor="#ff31ff2f"
        android:textSize="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:text="STATS"
        android:id="@+id/stats"
        android:layout_below="@+id/welcome_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:onClick="helpButtonPress"
        android:id="@+id/help_button"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
